{
  "id": "491b7170-161e-4b26-aed8-42e5a9ff9c78",
  "version": "2.0",
  "name": "FinalProject",
  "url": "https://f43f-185-164-16-241.ngrok-free.app/login.html",
  "tests": [{
    "id": "fc27054a-1020-4bca-9801-415966435846",
    "name": "User+Password",
    "commands": [{
      "id": "c92cb849-45d2-42b4-b2ce-9bd97587768f",
      "comment": "",
      "command": "open",
      "target": "https://f43f-185-164-16-241.ngrok-free.app/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0447297a-726a-44d1-8228-678d307ad974",
      "comment": "",
      "command": "setWindowSize",
      "target": "659x510",
      "targets": [],
      "value": ""
    }, {
      "id": "89029284-0bda-427b-b82d-83667725e990",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a923f4d2-7d8e-4cf3-a1a5-2e62983255d3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gui"
    }, {
      "id": "7f4ae002-925e-4c20-b5cb-1e8c94806c20",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69f957fa-7c3f-425f-839e-9632450d0c66",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "6d78a27f-f090-49ba-8073-6ab992d0918c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fff72424-054a-4a20-aebe-f7a05e16edc1",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Login Failed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e5492a7-1664-4ea8-8fc6-84f6cf3e2ea0",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Login Failed')]", "xpath:innerText"]
      ],
      "value": "Login Failed"
    }, {
      "id": "ee3bdaec-09d9-4444-b71c-b053d37e45ee",
      "comment": "",
      "command": "click",
      "target": "linkText=Go back to login page",
      "targets": [
        ["linkText=Go back to login page", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Go back to login page')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Go back to login page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cc1e4e0-969c-4757-8530-8972890f96e2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f6730bd-53b2-4a2b-968f-af4bf77f014e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "guy"
    }, {
      "id": "a9753684-e750-4b5e-bbb7-e850a27714bd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73540753-2644-4515-b23b-eefe83dc3559",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5d015a0a-6835-4167-9a2c-008aa18eab04",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50cc79c4-20a7-4eb7-a2df-5c1edd51e5d1",
      "comment": "",
      "command": "click",
      "target": "css=.title:nth-child(1)",
      "targets": [
        ["css=.title:nth-child(1)", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78495855-ea8e-417a-b4ef-7b7f1d312f02",
      "comment": "",
      "command": "assertText",
      "target": "css=.title:nth-child(1)",
      "targets": [
        ["css=.title:nth-child(1)", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "EasyWear Management"
    }, {
      "id": "3bd6774b-0869-4104-84d5-dcf096627cfd",
      "comment": "",
      "command": "click",
      "target": "linkText=Employees",
      "targets": [
        ["linkText=Employees", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Employees')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showTab('Employees')\"]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Employees')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d73b1477-29f1-4589-9e34-0481409ac279",
      "comment": "",
      "command": "click",
      "target": "css=#Employees > .header:nth-child(3)",
      "targets": [
        ["css=#Employees > .header:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Employees']/h3", "xpath:idRelative"],
        ["xpath=//div[3]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Add Employee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d722db8a-9d8e-490b-a1fd-253eadd56559",
      "comment": "",
      "command": "assertText",
      "target": "css=#Employees > .header:nth-child(3)",
      "targets": [
        ["css=#Employees > .header:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Employees']/h3", "xpath:idRelative"],
        ["xpath=//div[3]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Add Employee')]", "xpath:innerText"]
      ],
      "value": "Add Employee"
    }, {
      "id": "1099094f-7ea8-4983-aaa7-d314b2602268",
      "comment": "",
      "command": "click",
      "target": "linkText=Inventory",
      "targets": [
        ["linkText=Inventory", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Inventory')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showTab('Inventory')\"]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Inventory')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c526bcbe-2a64-4b5d-b456-6548982d6825",
      "comment": "",
      "command": "click",
      "target": "css=#Inventory > .header:nth-child(2)",
      "targets": [
        ["css=#Inventory > .header:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Inventory']/h3", "xpath:idRelative"],
        ["xpath=//div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Get Inventory by Branch')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e50f4a5-e884-49c7-be5b-0a1b8264a2ec",
      "comment": "",
      "command": "assertText",
      "target": "css=#Inventory > .header:nth-child(2)",
      "targets": [
        ["css=#Inventory > .header:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Inventory']/h3", "xpath:idRelative"],
        ["xpath=//div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Get Inventory by Branch')]", "xpath:innerText"]
      ],
      "value": "Get Inventory by Branch"
    }, {
      "id": "5d4f95d5-bfbe-4362-84b0-a3bb672b3c93",
      "comment": "",
      "command": "click",
      "target": "linkText=Logs",
      "targets": [
        ["linkText=Logs", "linkText"],
        ["css=a:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Logs')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showTab('logs')\"]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Logs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9204cfc-1b75-4628-9ffe-0e8ae313d75e",
      "comment": "",
      "command": "click",
      "target": "css=#logs > .header:nth-child(1)",
      "targets": [
        ["css=#logs > .header:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='logs']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Log Viewer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5b4a53e-f33f-4598-b81a-262e80e540a5",
      "comment": "",
      "command": "assertText",
      "target": "css=#logs > .header:nth-child(1)",
      "targets": [
        ["css=#logs > .header:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='logs']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Log Viewer')]", "xpath:innerText"]
      ],
      "value": "Log Viewer"
    }]
  }],
  "suites": [{
    "id": "39d2e79a-64ac-4af9-83ef-484b8376c3d9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://f43f-185-164-16-241.ngrok-free.app/", "https://f43f-185-164-16-241.ngrok-free.app/login.html"],
  "plugins": []
}